<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemMessageCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearRecieve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/message_in"
            android:orientation="vertical"
            android:paddingStart="18dp"
            android:paddingEnd="8dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txtMessageRecieve"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/message_out"
            android:orientation="vertical"
            android:paddingStart="8dp"
            android:paddingEnd="18dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/txtMessageSender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message"
                android:textColor="#FAFAFA"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>